 VID_SPDPOWER = 1
 XYZ_MOT = 1
 COMP_5AXES = 1
 IEC11_INTERF = 3
 LOOKAHEAD = 3
 MT_TIMERS = 1
 ACC_EXT = 1
 CG_RANGE = 1
 ADD_AXES = 5
 XY_INTERP = 1
 ROT_HEAD_NAME = 1
 MEAS_BOOSTEC = 1
 EXTTOOLTABLE = 2
 NO_WPM = 1
 VIRT_AXIS_POS = 6
 HEAD_MOT_P = 1
 HEAD_MOT_R = 1
 GE_LOGIC = 2
 BT_MACHINE = 2
 PALLET_MP630 = 2
 LOSMA_KNOL = 1
 DINAMIC_DRAW = 1
 AER_G996_60 = 2
 CND_ID24A = 1
 DISPLAYSP = 1
 ROTO_PALLET = 1
 ACTIVE_TUNING = 1
 LIMITI = 1
 GX = 1
 MQR = 1
 PSMC1 = 1
 TOOL_LIFE = 1
 BLUM = 2
 CPU8 = 1
 NRA = 6
 NRG = 6
 HANDWHEEL = 4
 SPINDLE = 1
 AXSPD = 2
 AXPLC = 4
 AXVIS = 3
 FDD_DRIVE = 1
 RTCP = 1
 VIRCAN = 1
 TAPPING = 1
 TERMIC = 1
 ADAPTIVE = 1
 CNTGP = 3
 HPX03 = 1
 PBC1 = 1
 PJ10 = 1
 MEMVIS = 3
 ROTO5 = 1
 RTCINV = 1
 DGT = 6
 X_TANDEM = 5
 PLCINT = 1
 PSC1 = 1
 HMS = 2
 N_AUCOL = 10
 N_PROC = 100
 SP1_TANDEM = 1
 EXT_SCREW = 2
 CACCA_1 = None
