;  CNCEN  Version 3.6.0.3          SYSTEM: pcd1796               31/08/2015

.CNCBIT ID24A, ID24C, UDCMA

.IBIT   DIAUHL = LUX00.01.00    ;01.CID10A.00  SIGNAL OF AUCOL HALTED
.IBIT   DIWRL2 = LUX00.01.01    ;01.CID10A.01  SIGNAL OF MT REFRIGERATOR IN LOW  TEMPERATURE RANGE
.IBIT   DIWRH2 = LUX00.01.02    ;01.CID10A.02  SIGNAL OF MT REFRIGERATOR IN HIGH TEMPERATURE RANGE
.IBIT   DIWRE2 = LUX00.01.03    ;01.CID10A.03  SIGNAL OF MT REFRIGERATOR FLOW IN RANGE
.IBIT   DIBKOK = LUX00.01.04    ;01.CID10A.04  24VDC UPS READY
.IBIT   DIBKNB = LUX00.01.05    ;01.CID10A.05  24VDC UPS NO BATTERY MODE
.IBIT   DIPTCP = LUX00.01.11    ;01.CID10A.11  DISK MAGAZINE MOVEMENT IN POS. DIRECTION PUSH BUTTON
.IBIT   DIPTCN = LUX00.01.12    ;01.CID10A.12  DISK MAGAZINE MOVEMENT IN NEG. DIRECTION PUSH BUTTON
.IBIT   DIPTCE = LUX00.01.13    ;01.CID10A.13  DISK MAGAZINE MOVEMENT ENABLE REQUEST PUSH BUTTON
.IBIT   DIRNLB = LUX00.01.14    ;01.CID10A.14  DIGITAL INPUT PROBE LOW BATTERY
.IBIT   DIRNER = LUX00.01.15    ;01.CID10A.15  DIGITAL INPUT PROBE ERROR

.IBIT   DIWRLT = LUX00.02.00    ;02.CID10A.00  SIGNAL OF REFRIGERATOR IN LOW  TEMPERATURE RANGE
.IBIT   DIWRHT = LUX00.02.01    ;02.CID10A.01  SIGNAL OF REFRIGERATOR IN HIGH TEMPERATURE RANGE
.IBIT   DIWREF = LUX00.02.02    ;02.CID10A.02  SIGNAL OF REFRIGERATOR FLOW IN RANGE
.IBIT   DIPRE1 = LUX00.02.03    ;02.CID10A.03  PRESSURE OF LUBRICATION CIRCUIT 1 IN RANGE
.IBIT   DIOILL = LUX00.02.04    ;02.CID10A.04  LEVEL OF LUBRICATION CIRCUIT IN RANGE
.IBIT   DIPAIR = LUX00.02.05    ;02.CID10A.05  PRESSURE OF MAIN PNEUMATIC CIRCUIT IN RANGE
.IBIT   DICOVT = LUX00.02.06    ;02.CID10A.06  SIGNAL OF CABINET TEMPERATURE IN RANGE
.IBIT   DICOVW = LUX00.02.07    ;02.CID10A.07  SIGNAL OF CABINET TEMPERATURE WARNING (ACTIVE LOW)
.IBIT   DIPOA1 = LUX00.02.08    ;02.CID10A.08  SIGNAL OF CABINET DOORS OPEN
.IBIT   DIOALV = LUX00.02.09    ;02.CID10A.09  LEVEL OF OIL OUT OF RANGE (O-A LUBRICATION SYSTEM)
.IBIT   DIOAAP = LUX00.02.10    ;02.CID10A.10  AIR PRESSURE OF O-A LUBRICATION CIRCUIT IN RANGE
.IBIT   DIOAOP = LUX00.02.11    ;02.CID10A.11  PRESSURE OF LUBRICATION CIRCUIT IN RANGE (OIL-AIR SYSTEM)
.IBIT   DINGHT = LUX00.02.12    ;02.CID10A.12  SIGNAL OF NIGHT MODE OPERATION
.IBIT   DIUCMA = LUX00.02.13    ;02.CID10A.13  CNC AUTOMATIC MODE ENABLED

.IBIT   DIMTOK    = LUX00.03.01    ;03.CID10A.01  SIGNAL OF BREAKERS  ON
.IBIT   DIOLAL    = LUX00.03.02    ;03.CID10A.02  OIL LEVEL IN RANGE OF "TOOL-LUBE" DEVICE
.IBIT   DITCCL    = LUX00.03.03    ;03.CID10A.03  ATC REAR DOOR CLOSED AND LOCKED
.IBIT   DIPRE2    = LUX00.03.04    ;03.CID10A.04  PRESSURE OF LUBRICATION CIRCUIT 2 IN RANGE
.IBIT   DITCDC    = LUX00.03.05    ;03.CID10A.05  BACK DOOR OF TOOL CHANGER CLOSED
.IBIT   DISPUP    = LUX00.03.06    ;03.CID10A.06  CLAMPING TOOL SPINDLE PISTON IN "UP" POSITION
.IBIT   DIBBS     = LUX00.03.07    ;03.CID10A.07  READY OF POWER SUPPLY OF SPINDLE DRIVE
.IBIT   DIBBS2    = LUX00.03.08    ;03.CID10A.08  READY FROM SPINDLE DRIVE #2
.IBIT   DIBB1     = LUX00.03.09    ;03.CID10A.09  READY SIGNAL OF POWER SUPPLY OF SERVO
.IBIT   DIWRL3    = LUX00.03.10    ;03.CID10A.10  HEAD OR TABLE REFRIGERATOR IN LOW TEMPERATURE RANGE
.IBIT   DIWRH3    = LUX00.03.11    ;03.CID10A.11  HEAD OR TABLE REFRIGERATOR IN HIGH TEMPERATURE RANGE
.IBIT   DIWRE3    = LUX00.03.12    ;03.CID10A.12  HEAD OR TABLE REFRIGERATOR FLOW IN RANGE
.IBIT   DIPUCE    = LUX00.03.13    ;03.CID10A.13  HEAD - MANUAL TOOL CHANGE PUSH BUTTON
.IBIT   DIDCBUSRD = LUX00.03.14    ;03.CID10A.14  DC BUS READY
.IBIT   DIPOAH    = LUX00.03.15    ;03.CID10A.15  SIGNAL OF HYDRAULIC CABINET DOORS OPEN

.IBIT   DIOWXN = LUX00.04.00    ;04.CID10A.00  WORKING AREA COVER - DOOR SIDE - LOCKED
.IBIT   DICWXN = LUX00.04.01    ;04.CID10A.01  WORKING AREA COVER - DOOR SIDE - UNLOCKED
.IBIT   DIOWXL = LUX00.04.02    ;04.CID10A.02  WORKING AREA COVER - BRIDGE SIDE - LOCKED
.IBIT   DICWXL = LUX00.04.03    ;04.CID10A.03  WORKING AREA COVER - BRIDGE SIDE - UNLOCKED
.IBIT   DISLDC = LUX00.04.04    ;04.CID10A.04  DIGITAL INPUT OF SAFETY DOORS CLOSED
.IBIT   DISLDL = LUX00.04.05    ;04.CID10A.05  DIGITAL INPUT OF SAFETY DOORS LOCKED
.IBIT   DIINKP = LUX00.04.06    ;04.CID10A.06  PS INTERNAL CONTACTOR ENABLED
.IBIT   DIACR4 = LUX00.04.07    ;04.CID10A.07  AIR CONDITIONER #4 ELECTRICAL CABINET READY
.IBIT   DIACRR = LUX00.04.08    ;04.CID10A.08  AIR CONDITIONER #2 ELECTRICAL CABINET READY
.IBIT   DIZACH = LUX00.04.09    ;04.CID10A.09  Z AXIS COMPENSATION HIGH PRESSURE LEVEL REACHED
.IBIT   DIZACL = LUX00.04.10    ;04.CID10A.10  Z AXIS COMPENSATION LOW PRESSURE LEVEL REACHED
.IBIT   DIZACE = LUX00.04.11    ;04.CID10A.11  Z AXIS COMPENSATION ENABLE
.IBIT   DIINK1 = LUX00.04.12    ;04.CID10A.12  POWER SUPPLY OF LINEAR AXIS POWERED
.IBIT   DISERV = LUX00.04.13    ;04.CID10A.13  SIGNAL FOR SERVICE ONLY
.IBIT   DISLDR = LUX00.04.14    ;04.CID10A.14  DOORS SAFETY LATCH DISABLE REQUEST
.IBIT   DIACRL = LUX00.04.15    ;04.CID10A.15  AIR CONDITIONER ELECTRICAL CABINET READY

.IBIT   DITCMB  = LUX00.05.01    ;05.CID10A.01  TOOLS MAGAZINE MAGAZINE BACKWARD
.IBIT   DITCMF  = LUX00.05.02    ;05.CID10A.02  TOOLS MAGAZINE MAGAZINE FORWARD
.IBIT   DITCOP  = LUX00.05.03    ;05.CID10A.03  TOOLS MAGAZINE LOADING POSITION FREE
.IBIT   DIUTLP  = LUX00.05.04    ;05.CID10A.04  LOCKING TOOL PRESSURE NOT REACHED (ACTIVE LOW)
.IBIT   DITUPR  = LUX00.05.05    ;05.CID10A.05  TOOL UNCLAMPING PRESSURE REACHED
.IBIT   DIOFNB  = LUX00.05.06    ;05.CID10A.06  HYDRAULIC CIRCUIT FILTER NOT BLOCKED UP
.IBIT   DIOMIN  = LUX00.05.07    ;05.CID10A.07  HYDRAULIC CIRCUIT OIL LEVEL OVER MIN LEVEL
.IBIT   DIBHLP  = LUX00.05.08    ;05.CID10A.08  LOCKING PITCH HIRT CIRCUIT OVER LOW PRESSURE LEVEL
.IBIT   DIBHULR = LUX00.05.09    ;05.CID10A.09  ROLL AXIS UNLOCKING CIRCUIT OVER LOW PRESS
.IBIT   DIBHHP  = LUX00.05.10    ;05.CID10A.10  LOCKING PITCH HIRT CIRCUIT UNDER HIGH PRESSURE LEVEL
.IBIT   DIBHUHR = LUX00.05.11    ;05.CID10A.11  ROLL AXIS UNLOCKING CIRCUIT UNDER HIGH PRES
.IBIT   DIOMAX  = LUX00.05.12    ;05.CID10A.12  HYDRAULIC CIRCUIT OIL LEVEL UNDER MAX LEVEL
.IBIT   DITM1   = LUX00.05.14    ;05.CID10A.14  TOOL MAGAZINE #1 MOUNTED

.IBIT   DIMRUK = LUX00.06.00    ;06.CID10A.00  MICROSWTICH ROLL AXIS UNLOCKED
.IBIT   DIHENR = LUX00.06.01    ;06.CID10A.01  XPOWER DRIVES HARDWARE ENABLE REMOVED REDUNDANCE CECHK
.IBIT   DIHPHC = LUX00.06.02    ;06.CID10A.02  HEAD - PRESSURE SENSOR HEAD CLAMPED
.IBIT   DIRHMR = LUX00.06.04    ;06.CID10A.04  ROLL AXIS HAND MOVING REMOVED
.IBIT   DIHESR = LUX00.06.05    ;06.CID10A.05  DIGITAL INPUT HARDWARE ENABLE SPINDLE REDUNDANCY
.IBIT   DIEMPB = LUX00.06.06    ;06.CID10A.06  EMERGENCY PUSH BUTTON PRESSED
.IBIT   DIEMED = LUX00.06.07    ;06.CID10A.07  DIGITAL INPUT E-STOP DEAD MAN NOT PRESSED
.IBIT   DIACRC = LUX00.06.08    ;06.CID10A.08  AIR CONDITIONER #3 ELECTRICAL CABINET READY
.IBIT   DIFSMX = LUX00.06.09    ;06.CID10A.09  FAULT SPEED MONITORING SAFETY MODULE X AXIS
.IBIT   DIFSMY = LUX00.06.10    ;06.CID10A.10  FAULT SPEED MONITORING SAFETY MODULE Y AXIS
.IBIT   DIFSMZ = LUX00.06.11    ;06.CID10A.11  FAULT SPEED MONITORING SAFETY MODULE Z AXIS
.IBIT   DIFSMS = LUX00.06.12    ;06.CID10A.12  FAULT SPEED MONITORING SAFETY MODULE SPINDLE
.IBIT   DITAL1 = LUX00.06.14    ;06.CID10A.14  Threshold ACceLometer n° 1 - Warning
.IBIT   DITAL2 = LUX00.06.15    ;06.CID10A.15  Threshold ACceLometer n° 2 - Alarm

.IBIT   DICCEC = LUX00.07.01    ;07.CID10A.01  CHIP CONVEYOR EQUIPMENT CONNECTED
.IBIT   DIT1B1 = LUX00.07.02    ;07.CID10A.02  CLEAN WATER LEVEL TANK - BIT 1
.IBIT   DIT1B2 = LUX00.07.03    ;07.CID10A.03  CLEAN WATER LEVEL TANK - BIT 2
.IBIT   DIT1B3 = LUX00.07.04    ;07.CID10A.04  CLEAN WATER LEVEL TANK - BIT 3
.IBIT   DIT1B4 = LUX00.07.05    ;07.CID10A.05  CLEAN WATER LEVEL TANK - BIT 4
.IBIT   DIC2B1 = LUX00.07.06    ;07.CID10A.06  DUST WATER LEVEL CHIP CONVEYOR #2 BIT 1
.IBIT   DIC2B2 = LUX00.07.07    ;07.CID10A.07  DUST WATER LEVEL CHIP CONVEYOR #2 BIT 2
.IBIT   DIC2B3 = LUX00.07.08    ;07.CID10A.08  DUST WATER LEVEL CHIP CONVEYOR #2 BIT 3
.IBIT   DIC2B4 = LUX00.07.09    ;07.CID10A.09  DUST WATER LEVEL CHIP CONVEYOR #2 BIT 4
.IBIT   DIC1B1 = LUX00.07.10    ;07.CID10A.10  DUST WATER LEVEL CHIP CONVEYOR #1 BIT 1
.IBIT   DIC1B2 = LUX00.07.11    ;07.CID10A.11  DUST WATER LEVEL CHIP CONVEYOR #1 BIT 2
.IBIT   DIC1B3 = LUX00.07.12    ;07.CID10A.12  DUST WATER LEVEL CHIP CONVEYOR #1 BIT 3
.IBIT   DIC1B4 = LUX00.07.13    ;07.CID10A.13  DUST WATER LEVEL CHIP CONVEYOR #1 BIT 4
.IBIT   DIC3BC = LUX00.07.14    ;07.CID10A.14  CHIP CONVEYOR #3 MOTOR BREAKER ON
.IBIT   DICCLS = LUX00.07.15    ;07.CID10A.15  LEFT CHIP CONVEYOR SECURITY SWITCH ON

.IBIT   DICCRS = LUX00.08.00    ;08.CID10A.00  RIGHT CHIP CONVEYOR SECURITY SWITCH ON
.IBIT   DICCFS = LUX00.08.01    ;08.CID10A.01  CHIP CONVEYOR #3 SECURITY SWITCH ON
.IBIT   DICC4S = LUX00.08.02    ;08.CID10A.02  CHIP CONVEYOR 4 SECURITY SWITCH ON
.IBIT   DIC4BC = LUX00.08.03    ;08.CID10A.03  CHIP CONVEYOR #4 BREAKER ON
.IBIT   DIC1BC = LUX00.08.07    ;08.CID10A.07  CHIP CONVEYOR #1 BREAKER ON
.IBIT   DIC2BC = LUX00.08.08    ;08.CID10A.08  CHIP CONVEYOR #2 BREAKER ON
.IBIT   DIC1BI = LUX00.08.09    ;08.CID10A.09  BREAKERs ON OF INTERCHANGE PUMPs #1
.IBIT   DIC2BI = LUX00.08.10    ;08.CID10A.10  BREAKERs ON OF INTERCHANGE PUMPs #2
.IBIT   DICCBL = LUX00.08.11    ;08.CID10A.11  LOW PRESSURE PUMP BREAKER ON
.IBIT   DITFBC = LUX00.08.12    ;08.CID10A.12  BREAKERs ON OF THIN FILTER 
.IBIT   DITFLL = LUX00.08.13    ;08.CID10A.13  THIN FILTER WATER OVER LOW LEVEL
.IBIT   DIPARD = LUX00.08.14    ;08.CID10A.14  THIN FILTER OK
.IBIT   DIOSBC = LUX00.08.15    ;08.CID10A.15  OIL SKIMMER BREAKER ON

.IBIT   IAIRFILRUN = LUX00.09.00    ;09.CID10A.00  AIR FILTER IN RUN
.IBIT   IAIRFILRDY = LUX00.09.01    ;09.CID10A.01  AIR FILTER READY
.IBIT   IAIRFILBRK = LUX00.09.02    ;09.CID10A.02  AIR FILTER BREAKER ON
.IBIT   IAIRFILFNG = LUX00.09.03    ;09.CID10A.03  AIR FILTER - FILTER NOT CLOGGED
.IBIT   IAIRFI2RUN = LUX00.09.04    ;09.CID10A.04  AIR FILTER #2 IN RUN
.IBIT   IAIRFI2RDY = LUX00.09.05    ;09.CID10A.05  AIR FILTER #2 READY
.IBIT   IAIRFI2BRK = LUX00.09.06    ;09.CID10A.06  AIR FILTER #2 BREAKER ON
.IBIT   IAIRFI2FG  = LUX00.09.07    ;09.CID10A.07  AIR FILTER #2 - FILTER NOT CLOGGED
.IBIT   DIMRTA     = LUX00.09.08    ;09.CID10A.08  ROLL AXIS MOTOR TEMPERATURE UNDER ALARM LEVEL
.IBIT   DIMTFASP   = LUX00.09.15    ;09.CID10A.15  SPINDLE DRIVES ADDITIONAL FANS MT OK 

.IBIT   DIHDC0 = LUX00.10.00    ;10.CID10A.00  HEAD MOUNTED IDENTITY CODE BIT 0
.IBIT   DIHDC1 = LUX00.10.01    ;10.CID10A.01  HEAD MOUNTED IDENTITY CODE BIT 1
.IBIT   DIHDC2 = LUX00.10.02    ;10.CID10A.02  HEAD MOUNTED IDENTITY CODE BIT 2
.IBIT   DIHDC3 = LUX00.10.03    ;10.CID10A.03  HEAD MOUNTED IDENTITY CODE BIT 3
.IBIT   DIHEMT = LUX00.10.04    ;10.CID10A.04  DIGITAL INPUT OF ROTARY HEAD MOUNTED
.IBIT   DIHLUP = LUX00.10.08    ;10.CID10A.08  HEAD RELEASE CIRCUIT UNDER MIN PRESSURE
.IBIT   DIHHUP = LUX00.10.09    ;10.CID10A.09  HEAD RELEASE CIRCUIT OVER MAX PRESSURE
.IBIT   DIHLLP = LUX00.10.10    ;10.CID10A.10  HEAD HOOKING CIRCUIT UNDER MIN PRESSURE
.IBIT   DIHHLP = LUX00.10.11    ;10.CID10A.11  HEAD HOOKING CIRCUIT OVER MAX PRESSURE
.IBIT   DIBHHR = LUX00.10.12    ;10.CID10A.12  LOCKING ROLL HIRT CIRCUIT UNDER HIGH PRESSURE LEVEL
.IBIT   DIBHLR = LUX00.10.13    ;10.CID10A.13  LOCKING ROLL HIRT CIRCUIT OVER LOW PRESSURE LEVEL
.IBIT   DIRHHP = LUX00.10.14    ;10.CID10A.14  LOCKING ROLL HIRT CIRCUIT UNDER HIGH PRESSURE LEVEL
.IBIT   DIRHLP = LUX00.10.15    ;10.CID10A.15  LOCKING ROLL HIRT CIRCUIT OVER LOW PRESSURE LEVEL

.OBIT   DUEWTL    = LUX01.01.00    ;01.CUD10A.00  WORKING TABLE LIGHT ENABLE
.OBIT   DUACEN    = LUX01.01.01    ;01.CUD10A.01  ELETRICAL CABINET AIR CONDITIONER ENABLE
.OBIT   DUMPX0    = LUX01.01.02    ;01.CUD10A.02  CHANNEL 1 ANALOG INPUT MULTIPLEXER SELECTION
.OBIT   DUMPX1    = LUX01.01.03    ;01.CUD10A.03  CHANNEL 2 ANALOG INPUT MULTIPLEXER SELECTION
.OBIT   DUMPX2    = LUX01.01.04    ;01.CUD10A.04  CHANNEL 3 ANALOG INPUT MULTIPLEXER SELECTION
.OBIT   DUSMW2    = LUX01.01.05    ;01.CUD10A.05  ENABLE MT WATER REFRIGERATOR
.OBIT   DUAUOK    = LUX01.01.06    ;01.CUD10A.06  SIGNAL OF PLC READY
.OBIT   DUPAEN    = LUX01.01.07    ;01.CUD10A.07  THIN FILTER FORWARD
.OBIT   DUEVPB    = LUX01.01.08    ;01.CUD10A.08  PITCH LOCKING PRESSURE  CUT-OFF E.V.
.OBIT   DUMOD3    = LUX01.01.10    ;01.CUD10A.10  SELECTION MODE 3
.OBIT   DUMOD2    = LUX01.01.11    ;01.CUD10A.11  SELECTION MODE 2
.OBIT   DUM2JG    = LUX01.01.12    ;01.CUD10A.12  SELECTION MODE 2 FOR SPINDLE
.OBIT   DUSM      = LUX01.01.13    ;01.CUD10A.13  ENABLE POWER SPINDLE SERVO UNIT
.OBIT   OOILSKENA = LUX01.01.14    ;01.CUD10A.14  OIL SKIMMER ENABLE

.OBIT   DUEVOA   = LUX01.02.00    ;02.CUD10A.00  ELECTROVALVE FOR OIL-AIR LUBRICATION SYSTEM SWITCH ON
.OBIT   DUEVAL   = LUX01.02.01    ;02.CUD10A.01  ENABLE OF "TOOL LUBE" ELECTROVALVE
.OBIT   DUEVMF   = LUX01.02.02    ;02.CUD10A.02  TOOLS MAGAZINE FORWARD E.V. COMMAND
.OBIT   DUEVMB   = LUX01.02.03    ;02.CUD10A.03  TOOLS MAGAZINE BACKWARD E.V. COMMAND
.OBIT   DUEVWR   = LUX01.02.04    ;02.CUD10A.04  ENABLE E.V. OF WATER REMOVAL FROM COOLANT TUBEs
.OBIT   DUEVCC   = LUX01.02.05    ;02.CUD10A.05  ENABLE CONE CLEANING ELECTROVALVE
.OBIT   DUEVPC   = LUX01.02.06    ;02.CUD10A.06  ELECTROVALVE FOR BALL BEARING PRESSURIZATION
.OBIT   DUEVS    = LUX01.02.07    ;02.CUD10A.07  ENABLE OF CLEANING WORKPIECE ELECTROVALVE
.OBIT   DUEVHCLP = LUX01.02.08    ;02.CUD10A.08  HEAD - EV AIR PRESSURE HEAD CLAMPED
.OBIT   DUEVRHP  = LUX01.02.09    ;02.CUD10A.09  ROLL AXIS HIRT PRESSURIZATION 
.OBIT   DUEVPDD  = LUX01.02.10    ;02.CUD10A.10  PITCH ROTARY DISTRIBUTOR DRAIN
.OBIT   DUEVRHA  = LUX01.02.11    ;02.CUD10A.11  ROLL AXIS HIRT AIRBLOW
.OBIT   DULTCE   = LUX01.02.12    ;02.CUD10A.12  DISK MAGAZINE MOVEMENT ENABLED LAMP
.OBIT   DURNSA   = LUX01.02.13    ;02.CUD10A.13  SIGNAL OF START DIGITAL PROBE 
.OBIT   DUEVLE   = LUX01.02.14    ;02.CUD10A.14  E.V. BI-ROTATIVE HEAD LOCKING ENABLE
.OBIT   DUEVCE   = LUX01.02.15    ;02.CUD10A.15  E.V. Z AXIS COMPENSATION ENABLE

.OBIT   DUCTEN = LUX01.03.01    ;03.CUD10A.01  ENABLE OF LOW PRESSURE COOLANT - M08
.OBIT   DUCCI1 = LUX01.03.02    ;03.CUD10A.02  ENABLE OF INTERCHANGE PUMP #1
.OBIT   DUCCI2 = LUX01.03.03    ;03.CUD10A.03  ENABLE OF INTERCHANGE PUMP #2
.OBIT   DUC1EF = LUX01.03.04    ;03.CUD10A.04  CHIP CONVEYOR #1 ENABLE - FORWARD
.OBIT   DUC1EB = LUX01.03.05    ;03.CUD10A.05  CHIP CONVEYOR #1 ENABLE - BACKWARD
.OBIT   DUC2EF = LUX01.03.06    ;03.CUD10A.06  CHIP CONVEYOR #2 ENABLE - FORWARD
.OBIT   DUC2EB = LUX01.03.07    ;03.CUD10A.07  CHIP CONVEYOR #2 ENABLE - BACKWARD
.OBIT   DUSMWF = LUX01.03.08    ;03.CUD10A.08  ENABLE SPINDLE MOTOR WATER REFRIGERATOR
.OBIT   DUTCDL = LUX01.03.09    ;03.CUD10A.09  ATC REAR DOOR LOCKING
.OBIT   DUHYPE = LUX01.03.10    ;03.CUD10A.10  HYDRAULIC PUMP ENABLE

.OBIT   DUSMW3 = LUX01.04.00    ;04.CUD10A.00  HEAD OR TABLE REFRIGERATOR ENABLE
.OBIT   DULUB1 = LUX01.04.01    ;04.CUD10A.01  ENABLE OF LUBRICATION CIRCUIT 1
.OBIT   DUOWXN = LUX01.04.04    ;04.CUD10A.04  ENABLE HOOKING WORKING AREA COVER OPENING - X- SIDE
.OBIT   DUCWXN = LUX01.04.05    ;04.CUD10A.05  DISABLE HOOKING WORKING AREA COVER OPENING - X- SIDE
.OBIT   DUOWXL = LUX01.04.06    ;04.CUD10A.06  ENABLE HOOKING WORKING AREA COVER ON X AXIS - LEFT SIDE
.OBIT   DUCWXL = LUX01.04.07    ;04.CUD10A.07  DISABLE HOOKING WORKING AREA COVER ON X AXIS - LEFT SIDE
.OBIT   DUSLDL = LUX01.04.08    ;04.CUD10A.08  DIGITAL OUTPUT FOR TABLE DOORS LOCKING ENABLE
.OBIT   DULUBR = LUX01.04.09    ;04.CUD10A.09  ENABLE OF LUBRICATION CIRCUIT
.OBIT   DUEVAP = LUX01.04.10    ;04.CUD10A.10  ENABLE TOOL UNLOCKING ELECTROVALVE
.OBIT   DUEVCP = LUX01.04.11    ;04.CUD10A.11  ENABLE TOOL LOCKING ELECTROVALVE
.OBIT   DUEVUP = LUX01.04.12    ;04.CUD10A.12  E.V. UNLOCKING PITCH HIRT OF BI-SWIVELLING HEAD ENABLE
.OBIT   DUEVLP = LUX01.04.13    ;04.CUD10A.13  E.V. LOCKING PITCH HIRT OF BI-SWIVELLING HEAD ENABLE
.OBIT   DUEVUR = LUX01.04.14    ;04.CUD10A.14  E.V. UNLOCKING ROLL HIRT OF BI-SWIVELLING HEAD ENABLE
.OBIT   DUEVLR = LUX01.04.15    ;04.CUD10A.15  E.V. LOCKING ROLL HIRT OF BI-SWIVELLING HEAD ENABLE

.OBIT   DUHURA  = LUX01.05.00    ;05.CUD10A.00  ENABLE OF HEAD UNHOOK ON ROLL AXIS
.OBIT   DUHHRA  = LUX01.05.01    ;05.CUD10A.01  ENABLE OF HEAD HOOK ON ROLL AXIS
.OBIT   DUEVURH = LUX01.05.02    ;05.CUD10A.02  UNLOCKING ROLL HIRT 
.OBIT   DUEVLRH = LUX01.05.03    ;05.CUD10A.03  LOCKING ROLL HIRT 
.OBIT   DUC3EF  = LUX01.05.04    ;05.CUD10A.04  CHIP CONVEYOR #3 ENABLE - FORWARD
.OBIT   DUC3EB  = LUX01.05.05    ;05.CUD10A.05  CHIP CONVEYOR #3 ENABLE - BACKWARD
.OBIT   DUC4EF  = LUX01.05.06    ;05.CUD10A.06  CHIP CONVEYOR 4 START FORWARD
.OBIT   DUC4EB  = LUX01.05.07    ;05.CUD10A.07  CHIP CONVEYOR 4 START BACKWARD
.OBIT   DUECWS  = LUX01.05.08    ;05.CUD10A.08  ENABLE EV OF COOLANT WATER WASHING
.OBIT   DUEMWS  = LUX01.05.09    ;05.CUD10A.09  ENABLE EV OF MANUAL WATER WASHING
.OBIT   DUASLO  = LUX01.05.10    ;05.CUD10A.10  ENABLE OF EXTERNAL DEVICE LOSMA
.OBIT   DUASLO2 = LUX01.05.11    ;05.CUD10A.11  SPRY MIST ASPIRATOR #2 START/STOP
.OBIT   DUEVVP  = LUX01.05.13    ;05.CUD10A.13  ELECTROVALVE FOR VACUUM PUMP SWITCH ON
.OBIT   DUEVBE  = LUX01.05.14    ;05.CUD10A.14  E.V. SPINDLE BALL BEARING PRELOAD ENABLE
.OBIT   DUEVTM  = LUX01.05.15    ;05.CUD10A.15  E.V. FOR AIR BLOWING OF TOOL MEASURING DEVICE

.OBIT   DUNGHT = LUX01.06.02    ;01.CUR10A.02  SIGNAL OF NIGTH MODE OPERATION
.OBIT   DUEVPP = LUX01.06.03    ;01.CUR10A.03  ENABLE PNEUMATIC PUMP E.V. OF O-A LUBRICATION SYSTEM

.OBIT   DUEVRE = LUX01.07.00    ;02.CUR10A.00  ROLL LOCKING PRESSURE EMERGENCY E.V.
.OBIT   DUEVUD = LUX01.07.01    ;02.CUR10A.01  ROLL UNLOCKING PRESSURE DISCHARGE E.V.
.OBIT   DUNC1S = LUX01.07.02    ;02.CUR10A.02  DIGITAL OUTPUT FOR LASER TOOL SETTER ON
.OBIT   DUMRTA = LUX01.07.03    ;02.CUR10A.03  ROTARY AXIS MOTOR TEMPERATURE ALARM RESET

.IBIT   DIPASP = LUX30.01.01    ;00.COM.01  DIGITAL INPUT  FOR " + " PUSH BUTTON
.IBIT   DIPSA  = LUX30.01.05    ;00.COM.05  DIGITAL INPUT  FOR " START " CYCLE PUSH BUTTON  (CE)
.IBIT   DIPASN = LUX30.01.14    ;00.COM.14  DIGITAL INPUT  FOR " - " PUSH BUTTON
.IBIT   DIPSAL = LUX30.01.23    ;00.COM.23  DIGITAL INPUT  OF PUSHBUTTON "TOOL-LUBE"
.IBIT   DIPBHR = LUX30.01.25    ;00.COM.25  PUSH BUTTON OF ROLL AXIS BI-SWIVELLING HEAD ENABLE
.IBIT   DIPWXN = LUX30.01.26    ;00.COM.26  WORKING AREA COVER X- CLOSING/OPENING REQUEST PUSH BUTTON
.IBIT   DIPBHP = LUX30.01.29    ;00.COM.29  PUSH BUTTON OF PITCH AXIS BI-SWIVELLING HEAD ENABLE
.IBIT   DIPM03 = LUX30.01.31    ;00.COM.31  DIGITAL INPUT  FOR " M03 " PUSH BUTTON
.IBIT   DIPNGH = LUX30.01.32    ;00.COM.32  DIGITAL INPUT OF PUSHBUTTON FOR NIGHT MODE
.IBIT   DIPOFF = LUX30.01.33    ;00.COM.33  DIGITAL INPUT OF PUSHBUTTON FOR ID24C POWER OFF
.IBIT   DIPMAN = LUX30.01.34    ;00.COM.34  DIGITAL INPUT OF PUSHBUTTON FOR ID24A MANUAL MODE
.IBIT   DITCDL = LUX30.01.35    ;00.COM.35  ATC REAR DOOR LOCKING REQUEST
.IBIT   DIPAD  = LUX30.01.36    ;00.COM.36  TOOLS MAGAZINE POSITIONING OUTSIDE PUSH BUTTON
.IBIT   DIPJTC = LUX30.01.37    ;00.COM.37  TOOL CHANGER JOG PUSH BUTTON
.IBIT   DIPMSG = LUX30.01.38    ;00.COM.38  DIGITAL INPUT  OF PUSHBUTTON "MSG"
.IBIT   DIPSAM = LUX30.01.39    ;00.COM.39  DIGITAL INPUT  OF PUSHBUTTON "CLEANING PIECE"
.IBIT   DIPWTL = LUX30.01.40    ;00.COM.40  WORKING TABLE LIGHT ENABLE REQUEST
.IBIT   DIPALO = LUX30.01.48    ;00.COM.48  DIGITAL INPUT  OF PUSHBUTTON EXT. DEVICE
.IBIT   DITDOE = LUX30.01.50    ;00.COM.50  DIGITAL INPUT OF TABLE DOORS LOCKING/UNLOCKING ENABLE
.IBIT   DIPCCE = LUX30.01.52    ;00.COM.52  PUSHBUTTON of "CHIP CONVEYOR" ENABLE
.IBIT   DIPCIR = LUX30.01.53    ;00.COM.53  LOW PRESSURE COOLANT PUSH BUTTON - M08
.IBIT   DIPHCO = LUX30.01.54    ;00.COM.54  PUSHBUTTON MANUAL RELOADING Z AXIS COMPENSATION
.IBIT   DIPMWP = LUX30.01.55    ;00.COM.55  PUSHBUTTON "MANUAL WASHING"
.IBIT   DIPSAT = LUX30.01.56    ;00.COM.56  PUSHBUTTON "AIR BLOW THROUGH THE TOOL"

.OBIT   DULSA  = LUX30.01.05    ;00.COM.05  DIGITAL INPUT  FOR " START " CYCLE PUSH BUTTON LAMP
.OBIT   DULSAL = LUX30.01.23    ;00.COM.23  DIGITAL OUTPUT OF LAMP  "TOOL-LUBE"
.OBIT   DULCU  = LUX30.01.24    ;00.COM.24  DIGITAL OUTPUT FOR LAMP "TOOL" ON MAIN P.B.
.OBIT   DULBHR = LUX30.01.25    ;00.COM.25  ROLL AXIS OF HEAD ENABLED (LAMP)
.OBIT   DULWXN = LUX30.01.26    ;00.COM.26  WORKING AREA COVER X- STATUS LAMP
.OBIT   DULBHP = LUX30.01.29    ;00.COM.29  PITCH AXIS OF HEAD ENABLED (LAMP)
.OBIT   DULM03 = LUX30.01.31    ;00.COM.31  DIGITAL OUTPUT FOR " M03 " LAMP
.OBIT   DULDAY = LUX30.01.32    ;00.COM.32  DAY MODE ACTIVE
.OBIT   DUL24M = LUX30.01.33    ;00.COM.33  DC AUXILIARY POWER SUPPLY IN OPERATIVE RANGE
.OBIT   DULAUX = LUX30.01.34    ;00.COM.34  AUXILIARY CIRCUIT ON
.OBIT   DULTCR = LUX30.01.35    ;00.COM.35  ATC REAR DOOR STATUS LAMP
.OBIT   DULAD  = LUX30.01.36    ;00.COM.36  TOOLS MAGAZINE IN INSIDE POSITION LAMP
.OBIT   DULJTC = LUX30.01.37    ;00.COM.37  TOOL CHANGER JOG LAMP
.OBIT   DULMSG = LUX30.01.38    ;00.COM.38  DIGITAL OUTPUT OF LAMP "MSG"
.OBIT   DULSAM = LUX30.01.39    ;00.COM.39  DIGITAL OUTPUT OF LAMP "CLEANING PIECE"
.OBIT   DULWTL = LUX30.01.40    ;00.COM.40  WORKING TABLE LIGHT ENABLED
.OBIT   DULALO = LUX30.01.48    ;00.COM.48  DIGITAL OUTPUT OF LAMP       EXT. DEVICE
.OBIT   DUTDCL = LUX30.01.50    ;00.COM.50  LAMP OF TABLE DOORS LOCKED/UNLOCKED
.OBIT   DULCCE = LUX30.01.52    ;00.COM.52  LAMP of "CHIP CONVEYOR" STATUS
.OBIT   DULCIR = LUX30.01.53    ;00.COM.53  LOW PRESSURE COOLANT LAMPB - M08
.OBIT   DULHCO = LUX30.01.54    ;00.COM.54  LAMP MANUAL RELOADING Z AXIS COMPENSATION ENABLED
.OBIT   DULMWP = LUX30.01.55    ;00.COM.55  LAMP  "MANUAL WASHING"
.OBIT   DULSAT = LUX30.01.56    ;00.COM.56  LAMP "AIR BLOW THROUGH THE TOOL"

.OBIT   DULSAH = LUX31.01.00    ;01.COM.00  DIGITAL INPUT  FOR " START " CYCLE PUSH BUTTON LAMP on HPX

.GMBIT DITBDL ;  REAR DOOR LOCKING REQUEST FROM ADDITIONAL PUSHBUTTON
.GMBIT DIBLO1 ;   BALLUFF SYSTEM OUTPUT 1
.GMBIT D2CCFS ;  CHIP CONVEYOR #3 SECURITY SWITCH ON
.GMBIT DISPMC ;  DIGITAL INPUT OF TOOL MEASURING DEVICE COVER CLOSED
.GMBIT D2PARD ;  THIN FILTER WATER PAPER ON
.GMBIT DIFEHT ;  TEMP. OF THERMAL MACHINE CONDITIONING UNDER HIGH LIMIT
.GMBIT DIPBSK ;  DIGITAL INPUT  OF PUSHBUTTON "/" BLOCK SWITCHING
.GMBIT DICRPA ;  CRANE PARKED
.GMBIT DUHPB1 ;  HIGH PRESSURE COOLANT  - ENABLE PROPORTIONAL VALVE BIT 1
.GMBIT DIUPTR ;  Unlocking pressure Turning spindle shaft reached
.GMBIT DUBBEN ;  PLC BY-PASS OF ALL DRIVES READY SIGNALS
.GMBIT DULSTB ;  MACHINE STATUS BLUE LIGHT
.GMBIT DULAS  ;  TOOL CHANGER PROTECTION CARTER OPEN LAMP
.GMBIT DULSTY ;  MACHINE STATUS YELLOW LIGHT
.GMBIT DIUT2M ;  ADDITIONAL TOOL CARRIER 4 POSITION UT.2 PRESENT
.GMBIT D2C3B1 ;  CHIP CONVEYOR #1 DUST WATER LEVEL BIT#1
.GMBIT D2C3B3 ;  CHIP CONVEYOR #1 DUST WATER LEVEL BIT#3
.GMBIT DINTOL ;  NO TOOL INSERTED ON THE SPINDLE
.GMBIT DIBRIR ;  BI-ROTATIVE HEAD PITCH AXIS INDEX REMOVED
.GMBIT DIFELT ;  TEMP. OF THERMAL MACHINE CONDITIONING OVER LOW LIMIT
.GMBIT DUCCI3 ;  ENABLE OF INTERCHANGE PUMP CHIP CONVEYOR #3
.GMBIT DULBSK ;  DIGITAL OUTPUT OF LAMP "/" BLOCK SWITCHING
.GMBIT DULMD2 ;  WORKING AREA - MODE 2 ACTIVE
.GMBIT DUEVWC ;  ENABLE CLOSING WORKING AREA COVER ELECTROVALVE
.GMBIT DICOOP ;  ADDITIONAL TOOL CARRIER 4 POSITION COVER OPEN

.GMBIT D2CCI3 ;  CHIP CONVEYOR #3 INTERCHANGE PUMP READY
.GMBIT DIPTOC ;  APC - PALLET LOCK/UNLOCK PUSH BUTTON
.GMBIT DIPSAC ;  PUSH BUTTON OF CUSTOMER AIRLINE
.GMBIT DISDIS ;  Spindle drive DISabled
.GMBIT DIHE2R ;  DIGITAL INPUT SECOND HARDWARE ENABLE REDUNDANCY
.GMBIT D2TFRD ;  THIN FILTER READY
.GMBIT DITLCK ;  TOOL LOCKED ON THE SPINDLE
.GMBIT DIPWA1 ;  PUSHBUTTON SELECTION WORKING AREA #1
.GMBIT DULSP2 ;  SPINDLE 2 ON LAMP
.GMBIT DISDO2 ;  DIGITAL INPUT of 2^ TABLE DOORs OPEN
.GMBIT DULRCL ;  Roto-cleaner window - status lamp
.GMBIT DIPRCL ;  Roto-cleaner window - enable push button
.GMBIT DUHPB0 ;  HIGH PRESSURE COOLANT  - ENABLE PROPORTIONAL VALVE BIT 0
.GMBIT DUHPB2 ;  HIGH PRESSURE COOLANT  - ENABLE PROPORTIONAL VALVE BIT 2
.GMBIT DICCLR ;  LEFT CHIP CONVEYOR READY
.GMBIT DICCRR ;  RIGHT CHIP CONVEYOR READY

.GMBIT DITCDO    ;  ATC REAR DOOR OPEN
.GMBIT D2CCMA    ;  SLAVE M.T. - CHIP CONVEYOR MANUAL MODE REQUEST
.GMBIT DITFPA    ;  THIN FILTER NOT CLOGGED - PRE ALARM
.GMBIT DIFEFL    ;  THERMAL MACHINE CONDITIONING FLOW IN RANGE
.GMBIT DIBBZ     ;  READY OF POWER SUPPLY OF Z AXIS DRIVE
.GMBIT DIBBTC    ;  READY OF POWER SUPPLY OF TC AXIS DRIVE
.GMBIT DIFPB     ;  "5°" AXIS POSITIVE OFF LIMIT  (ACTIVE LOW)
.GMBIT DIT2B3    ;  CLEAN TANK SETTLING AREA - BIT 3
.GMBIT D2CCRR    ;  CHIP CONVEYOR #1 - FORWARD
.GMBIT DIBBY     ;  READY OF POWER SUPPLY OF Y AXIS DRIVE
.GMBIT DICWXP    ;  HOOKING DISABLED WORKING AREA COVER OPENING - X+ SIDE
.GMBIT IMODO2SEL ;  MODO 2 SELECTED
.GMBIT DISLDA    ;  DOORS SAFETY LATCH DISABLE ACTIVE
.GMBIT DISMST    ;  DIGITAL INPUT of TELEPHON DIALER ENABLED
.GMBIT DIPWA2    ;  PUSHBUTTON SELECTION WORKING AREA #2
.GMBIT DIBD1O    ;  DIGITAL INPUT of SAFETY BARRIER DOORs #1 OPEN
.GMBIT DITLDP    ;  TRAVEL LIMIT PISTON IN DOWN POSITION
.GMBIT DITLUP    ;  TRAVEL LIMIT PISTON IN UP POSITION
.GMBIT DISLBC    ;  DIGITAL INPUT of SAFETY BARRIER DOORs CLOSED
.GMBIT DIFSMP    ;  FAULT SPEED MONITORING SAFETY MODULE PITCH AXIS
.GMBIT DIFSMR    ;  FAULT SPEED MONITORING SAFETY MODULE ROLL AXIS
.GMBIT DIMNCD    ;  MACHINE TOOL NOT IN COLLISION DANGER WITH CRANE (ACTIVE LOW)
.GMBIT DIMOD4    ;  DIGITAL INPUT K3 KEY IN POSITION MODE 4
.GMBIT DICRWA    ;  CRANE IN WORKING AREA
.GMBIT DIFSMT    ;  FAULT SPEED MONITORING SAFETY MODULE ROTARY TABLE
.GMBIT DIHP1L    ;  HPX - DEAD MAN ENABLE (LEFT) (1st HPX)
.GMBIT DIPSB1    ;  Digital Input for RELEASE Pushbutton by HPX01
.GMBIT DIMNC1    ;  MACHINE TOOL NOT IN COLLISION DANGER WITH CRANE (ACTIVE LOW)
.GMBIT DIZ1SO    ;  Z AXIS CONTACTOR BRAKE OPEN
.GMBIT IMODO3SEL ;  MODO 3 SELECTED

.GMBIT IMODO4SEL ;  MODO 4 SELECTED
.GMBIT IDEADMAN  ;  DEAD MEN PRESSED
.GMBIT DIERMA    ;   SAFETY FUNCTION ERROR
.GMBIT DIPJSP    ;  SPINDLE JOG
.GMBIT DIFNB     ;  "5°" AXIS NEGATIVE OFF LIMIT  (ACTIVE LOW)
.GMBIT DITLUK    ;  UNCLAMPING TOOL PISTON IN "DOWN" POSITION
.GMBIT DIBBP     ;  READY OF POWER SUPPLY OF PITCH AXIS SERVO UNIT
.GMBIT DIBBR     ;  READY OF POWER SUPPLY OF ROLL AXIS SERVO UNIT
.GMBIT DIFCP     ;  PITCH AXIS OFF LIMIT
.GMBIT DIBRII    ;  BI-ROTATIVE HEAD PITCH AXIS INDEX INSERTED
.GMBIT DIBHII    ;  INDEX INSERTION CIRCUIT OVER LOW PRESSURE LEVEL
.GMBIT DIBHIR    ;  INDEX REMOVING CIRCUIT OVER LOW PRESSURE LEVEL
.GMBIT DIPBRI    ;  PUSH BUTTON OF BI-ROTATIVE HEAD INDEX INSERTION
.GMBIT DICCFHP   ;  HP COOLANT FILTER NOT CLOGGED
.GMBIT DIC1FR    ;  CHIP CONVEYOR 1 FORWARD ROTATION
.GMBIT DISLBL    ;  DIGITAL INPUT of SAFETY BARRIER DOORS LOCKED
.GMBIT DILASE    ;  LASER CUTTING HEAD MOUNTED
.GMBIT DIBBXG    ;  READY OF POWER SUPPLY OF X GANTRY AXIS DRIVE
.GMBIT DIBXGT    ;  READY OF POWER SUPPLY OF X GANTRY TANDEM AXIS DRIVE
.GMBIT DIBBY1    ;  READY OF POWER SUPPLY OF Y TANDEM  AXIS DRIVE
.GMBIT DIPM01    ;  DIGITAL INPUT  OF PUSHBUTTON "M01" SWITCHING
.GMBIT DIPMSA    ;  DIGITAL INPUT  OF PUSHBUTTON "MDCNC SA" SWITCHING
.GMBIT DIPWXP    ;  WORKING AREA COVER X+ CLOSING/OPENING REQUEST PUSH BUTTON
.GMBIT DIOWXP    ;  HOOKING ENABLED WORKING AREA COVER OPENING - X+ SIDE
.GMBIT DICTRD    ;  LOW PRESURE COOLANT READY - M08
.GMBIT ICCS2BRK  ;  BREAKER ON OF CHIP CONVEYOR SCREW #2
.GMBIT DIT2B4    ;  CLEAN TANK SETTLING AREA - BIT 4
.GMBIT D2TFBC    ;  THIN FILTER WATER MOTOR BREAKER ON
.GMBIT IZTBRCOP  ;  ZT AXIS BREAKING CONTACTOR OPEN

.GMBIT DIBBX1 ;  READY OF POWER SUPPLY OF X TANDEM AXIS DRIVE
.GMBIT DITSHL ;  Turning spindle with hirt locked
.GMBIT DIOWXR ;  HOOKING ENABLED WORKING AREA COVER ON X AXIS - RIGHT SIDE
.GMBIT DICWXR ;  HOOKING DISABLED WORKING AREA COVER ON X AXIS - RIGHT SIDE
.GMBIT DILWXR ;  WORKING AREA COVER ON X AXIS IN HOOKING POSITION - RIGHT SIDE
.GMBIT DILWXL ;  WORKING AREA COVER ON X AXIS IN HOOKING POSITION - LEFT SIDE
.GMBIT DIWRPU ;  WORKING AREA COVER PISTON UP
.GMBIT DIWRPD ;  WORKING AREA COVER PISTON DOWN
.GMBIT DIPSAH ;  HPX DIGITAL INPUT " START " CYCLE PUSH BUTTON (CE)
.GMBIT DIPWAS ;  WORKING AREA COVER CLOSING/OPENING REQUEST PUSH BUTTON
.GMBIT DIEVWO ;  WORKING AREA COVER OPEN
.GMBIT DIEVWC ;  WORKING AREA COVER CLOSED
.GMBIT DICCEP ;  CHIP CONVEYOR EMERGENCY PUSH BOTTON RELEASED
.GMBIT DIFDOP ;  DIGITAL INPUT OF AUTOMATIC DOORS OPEN
.GMBIT DIPEFD ;  PUSHBUTTON OF "AUTOMATIC DOORS" MOVEMENT ENABLE
.GMBIT DI24BR ;  24V BRAKES POWER SUPPLY
.GMBIT DIPCCY ;  DIGITAL INPUT  OF PUSHBUTTON "M423" compensation cycle
.GMBIT DIBBX  ;  READY OF POWER SUPPLY OF X AXIS DRIVE
.GMBIT DIEXLX ;  "X" AXIS EXTRA LIMIT
.GMBIT DIEXLY ;  "Y" AXIS EXTRA LIMIT
.GMBIT DIEXLZ ;  "Z" AXIS EXTRA LIMIT
.GMBIT DIPST  ;  DIGITAL INPUT  FOR " STOP " CYCLE PUSH BUTTON  (VSKP)
.GMBIT DIPRES ;  PRESSURE OF LUBRICATION CIRCUIT IN RANGE
.GMBIT DIHPCY ;  DIGITAL INPUT PUSHBUTTON ON HPX OF "M423" CYCLE IN EXECUTION  
.GMBIT DIPHPC ;  HIGH PRESSURE  COOLANT  PUSH BUTTON
.GMBIT DISDLK ;  DIGITAL INPUT OF SIDE DOOR LOCKED
.GMBIT DIPSB  ;  DIGITAL INPUT FOR " REL " PUSH BUTTON
.GMBIT DISDUL ;  DIGITAL INPUT OF SIDE DOOR UNLOCKED
.GMBIT DIPBL  ;  DIGITAL INPUT  FOR " HOLD " CYCLE PUSH BUTTON  (VSKP)
.GMBIT DIHPRD ;  HIGH PRESSURE TOOL COOLANT  READY
.GMBIT DITSHU ;  Turning spindle with hirt un-locked

.GMBIT DIBEOR  ;  BARRIER OVERTRAVEL
.GMBIT DILLDR  ;  LOFT LADDER REMOVED
.GMBIT DILLDI  ;  LOFT LADDER INSTALLED
.GMBIT DITFRD  ;  THIN FILTER READY
.GMBIT DIB1ZO  ;  Z AXIS ADDITIONAL BRAKE #1 OPEN
.GMBIT DIB2ZO  ;  Z AXIS ADDITIONAL BRAKE #2 OPEN
.GMBIT IZBRCOP ;  Z AXIS BREAKING CONTACTOR OPEN
.GMBIT DIRSMN  ;  ADDITIONAL TOOL CARRIER 4 POSITION MOUNTED
.GMBIT DIAPPU  ;  APC - PALLET UNLOCKED
.GMBIT DIEVG2  ;  COLD AIR PRESSURE IN RANGE
.GMBIT DIZ2SO  ;  TZ AXIS CONTACTOR BRAKE OPEN
.GMBIT DIFERD  ;  THERMAL MACHINE CONDITIONING EQUIPMENT READY
.GMBIT DIFETD  ;  TEMPERATURE DELTA UNDER HIGH LIMIT
.GMBIT DISPD1  ;  SIGNAL OF SPINDLE IN ROTATION
.GMBIT DIOAP1  ;  PRESSURE OF LUBRICATION CIRCUIT 1 IN RANGE (OIL-AIR SYSTEM)
.GMBIT DIOAP2  ;  PRESSURE OF LUBRICATION CIRCUIT 2 IN RANGE (OIL-AIR SYSTEM)
.GMBIT DIOAP3  ;  PRESSURE OF LUBRICATION CIRCUIT 3 IN RANGE (OIL-AIR SYSTEM)
.GMBIT DIOAT1  ;  "T CONTROL" OF LUBRICATION CIRCUIT 1
.GMBIT DIOAT2  ;  "T CONTROL" OF LUBRICATION CIRCUIT 2
.GMBIT DIOAT3  ;  "T CONTROL" OF LUBRICATION CIRCUIT 3
.GMBIT DIOUT1  ;  DIGITAL INPUT  FOR SPINDLE STOP
.GMBIT DIOUT2  ;  DIGITAL INPUT  FOR SPINDLE STOP
.GMBIT DIPM04  ;  DIGITAL INPUT  FOR " M04 " PUSH BUTTON
.GMBIT DIDMAN  ;  "Dead MAN" push button pressed
.GMBIT DIHBY2  ;  DRIVE Hardware enable BYpass n°2
.GMBIT DIHBY1  ;  drive Hardware enable BYpass n°1
.GMBIT DISDOP  ;  DIGITAL INPUT OF SIDE DOOR OPEN
.GMBIT DIFDCL  ;  DIGITAL INPUT OF AUTOMATIC DOORS CLOSED
.GMBIT DIRCPR  ;  ROTARY COLLECTOR PRESSURIZATION IN RANGE

.GMBIT DIOARD ;  SPINDLE LUBRICATION UNIT READY
.GMBIT DILPTR ;  Locking pressure Turning spindle shaft reached
.GMBIT DIPMST ;  PUSHBUTTON OF TELEPHON DIALER ENABLED
.GMBIT DICCI1 ;  INTERCHANGE PUMP #1 READY
.GMBIT DICCI2 ;  INTERCHANGE PUMP #2 READY
.GMBIT DICCBH ;  HIGH PRESSURE PUMP BREAKER ON
.GMBIT DIC3B1 ;  CHIP CONVEYOR #3 DUST WATER LEVEL BIT#1
.GMBIT DIC3B2 ;  CHIP CONVEYOR #3 DUST WATER LEVEL BIT#2
.GMBIT DIC3B3 ;  CHIP CONVEYOR #3 DUST WATER LEVEL BIT#3
.GMBIT DIC3B4 ;  CHIP CONVEYOR #3 DUST WATER LEVEL BIT#4
.GMBIT DIUT3M ;  ADDITIONAL TOOL CARRIER 4 POSITION UT.3 PRESENT
.GMBIT D2CCFR ;  CHIP CONVEYOR #3 - FORWARD
.GMBIT DICCFR ;  CHIP CONVEYOR #3 READY
.GMBIT DICCI3 ;  CHIP CONVEYOR #3 INTERCHANGE PUMP READY
.GMBIT DIC3BI ;  CHIP CONVEYOR #3 INTERCHANGE PUMP BREAKER ON
.GMBIT DICCF1 ;  #1 FILTER NOT CLOGGED
.GMBIT DICCI4 ;  INTERCHANGE PUMP #4 READY
.GMBIT DIC4BI ;  BREAKERs ON OF INTERCHANGE PUMPs #4
.GMBIT DIC4B1 ;  RECOVERY WELL - DUST WATER LEVEL BIT#1
.GMBIT DIC4B2 ;  RECOVERY WELL - DUST WATER LEVEL BIT#2
.GMBIT DIC4B3 ;  RECOVERY WELL - DUST WATER LEVEL BIT#3
.GMBIT DIC4B4 ;  RECOVERY WELL - DUST WATER LEVEL BIT#4
.GMBIT D2CCEP ;  CHIP CONVEYOR EMERG. PUSH BUTTON RELEASED
.GMBIT D2CCEC ;  CHIP CONVEYOR EQUIPMENT CONNECTED

.GMBIT D2TFLL    ;  THIN FILTER WATER OVER LOW LEVEL
.GMBIT D2CCRS    ;  CHIP CONVEYOR #1 SECURITY SWITCH ON
.GMBIT D2CCLS    ;  CHIP CONVEYOR #2 SECURITY SWITCH ON
.GMBIT D2CCLR    ;  CHIP CONVEYOR #2 - FORWARD
.GMBIT D2C1BC    ;  CHIP CONVEYOR #1 MOTOR BREAKER ON
.GMBIT D2C2BC    ;  CHIP CONVEYOR #2 MOTOR BREAKER ON
.GMBIT D2C3B2    ;  CHIP CONVEYOR #1 DUST WATER LEVEL BIT#2
.GMBIT D2C3B4    ;  CHIP CONVEYOR #1 DUST WATER LEVEL BIT#4
.GMBIT D2C3BC    ;  CHIP CONVEYOR #3 INTERCHANGE PUMP BREAKER ON
.GMBIT D2C3BI    ;  CHIP CONVEYOR #3 MOTOR BREAKER ON
.GMBIT DIC5BI    ;  BREAKERs ON OF INTERCHANGE PUMPs #5
.GMBIT DIC5B1    ;  RECOVERY WELL #2 - DUST WATER LEVEL BIT#1
.GMBIT DIC5B2    ;  RECOVERY WELL #2 - DUST WATER LEVEL BIT#2
.GMBIT DIC5B3    ;  RECOVERY WELL #2 - DUST WATER LEVEL BIT#3
.GMBIT DIC5B4    ;  RECOVERY WELL #2 - DUST WATER LEVEL BIT#4
.GMBIT DICCI5    ;  INTERCHANGE PUMP #5 READY
.GMBIT DICCMA    ;  CHIP CONVEYOR MANUAL MODE REQUEST
.GMBIT DIMHRD    ;  MAHLE FILTER READY
.GMBIT DILMHL    ;  PRESSURE MAHLE FILTER UNDER WASHING LEVEL
.GMBIT DIPEWP    ;  PUSHBUTTON OF WORKING PALLET COOLANT ENABLE
.GMBIT DICCWB    ;  WASHING PALLET PUMP BREAKER ON
.GMBIT DIWPRD    ;  WASHING PALLET READY
.GMBIT DIWPEN    ;  ENABLE of WASHING PALLET
.GMBIT DICCSR    ;  SCREW CHIP CONVEYOR READY
.GMBIT DILCI1    ;  INTERCHANGE PUMP - PRESSURE OVER LOW LEVEL
.GMBIT ICCS1BRK  ;  BREAKER ON OF CHIP CONVEYOR SCREW #1
.GMBIT DIT2B1    ;  CLEAN TANK SETTLING AREA - BIT 1
.GMBIT DIT2B2    ;  CLEAN TANK SETTLING AREA - BIT 2
.GMBIT IINVHPRDY ;  HIGH PRESSURE INVERTER READY
.GMBIT DIFLLP    ;  CHIP CONVEYOR FOR G.E. LOW PRESSURE FLOW SWITCH
.GMBIT DIFLHP    ;  CHIP CONVEYOR FOR G.E. HIGH PRESSURE FLOW SWITCH
.GMBIT DISPMA    ;  DIGITAL INPUT OF TOOL MEASURING DEVICE DOOR OPEN

.GMBIT DIRDMH ;  DIGITAL INPUT FOR LASER TOOL SETTER READY
.GMBIT DIBLO2 ;   BALLUFF SYSTEM OUTPUT 2
.GMBIT DIBLO3 ;   BALLUFF SYSTEM OUTPUT 3
.GMBIT DIBLO4 ;   BALLUFF SYSTEM OUTPUT 4
.GMBIT DIUT1M ;  ADDITIONAL TOOL CARRIER 4 POSITION UT.1 PRESENT
.GMBIT DIUT4M ;  ADDITIONAL TOOL CARRIER 4 POSITION UT.4 PRESENT
.GMBIT DICOCL ;  ADDITIONAL TOOL CARRIER 4 POSITION COVER CLOSE
.GMBIT DIPDT2 ;  ADDITIONAL TOOL CARRIER DOOR OPENING PUSH BUTTON
.GMBIT DIPAS  ;  TOOL CHANGER CARTER OPENING PUSH BUTTON
.GMBIT DITCRS ;  TOOL CHANGER PROTECTION  CARTER CLOSED
.GMBIT DITCAS ;  TOOL CHANGER PROTECTION CARTER OPEN
.GMBIT DISLDO ;  DIGITAL INPUT OF SAFETY DOORS OPEN
.GMBIT DIPPAP ;  PUSH BUTTON THIN FILTER PAPER COMMAND
.GMBIT DIEVBC ;  SUCTION BELL SUCTION CLOSED
.GMBIT DIEVBO ;  SUCTION BELL SUCTION OPEN
.GMBIT D2C3EB ;  CHIP CONVEYOR #3 - BACKWARD
.GMBIT D2PAEN ;  THIN FILTER PAPER FORWARD
.GMBIT D2C1EF ;  CHIP CONVEYOR #1 - FORWARD
.GMBIT D2C1EB ;  CHIP CONVEYOR #1 - BACKWARD
.GMBIT D2C2EF ;  CHIP CONVEYOR #2 - FORWARD
.GMBIT D2C2EB ;  CHIP CONVEYOR #2 - BACKWARD
.GMBIT D2UCI3 ;  ENABLE OF INTERCHANGE PUMP CHIP CONVEYOR #3
.GMBIT DUCCI5 ;  ENABLE OF INTERCHANGE PUMP #5
.GMBIT DUESMH ;  ENABLE EV MAHLE FILTER DISCHARGING
.GMBIT DUELMH ;  ENABLE EV MAHLE FILTER WASHING
.GMBIT DUMHEN ;  ENABLE MAHLE FILTER ROTATION
.GMBIT DULEWP ;  LAMP OF WORKING PALLET COOLANT STATUS
.GMBIT DUWPEN ;  ENABLE of WASHING PALLET

.GMBIT DUSCEF ;  SCREW CHIP CONVEYOR ENABLE - FORWARD
.GMBIT DUSCEB ;  SCREW CHIP CONVEYOR ENABLE - BACKWARD
.GMBIT DUAPPU ;  APC - PALLET UNLOCKING REQUEST
.GMBIT DULBRI ;  BI-ROTATIVE HEAD INDEX LAMP
.GMBIT DUHCEN ;  DIGITAL OUTPUT E.V. HEAD CLEANING
.GMBIT DUEVPT ;  EV for TOOL MEASURING PRESSURIZATION
.GMBIT DUFEMC ;  ENABLE OF THERMAL MACHINE CONDITIONING EQUIPMENT
.GMBIT DULMSA ;  DIGITAL OUTPUT OF LAMP "MDCNC SA" SWITCHING
.GMBIT DULMD4 ;  WORKING AREA - MODE 4 ACTIVE
.GMBIT DUEVAS ;  TOOL CHANGER CARTER OPENING E.V. COMMAND
.GMBIT DUEVAM ;  E.V. FOR COVER OPENING OF TOOL MEASURING DEVICE
.GMBIT DUEVCM ;  E.V. FOR COVER CLOSING OF TOOL MEASURING DEVICE
.GMBIT DULWXP ;  WORKING AREA COVER X+ STATUS LAMP
.GMBIT DULASN ;  LAMP of Jog spindle M04 |-|
.GMBIT DUBLI1 ;   BALLUFF SYSTEM INPUT 1
.GMBIT DUEVTP ;  PRESSURIZATION ADDITIONAL TOOL CARRIER 4 POSITION
.GMBIT DUEVOP ;  COVER OPEN REQUEST ADDITIONAL TOOL CARRIER 4 POSIT.
.GMBIT DUEVCL ;  COVER CLOSE REQUEST ADDITIONAL TOOL CARRIER 4 POSIT.
.GMBIT DULDT2 ;  ADDITIONAL TOOL CARRIER DOOR OPEN LAMP
.GMBIT DURMPE ;  SIGNAL OF POWER SUPPLY ENABLE DIGITAL PROBE
.GMBIT DUPROF ;  SIGNAL OF DISABLE DIGITAL PROBE "MP700"
.GMBIT DULRTN ;  2ND LAMP OF SPINDLE ROTATION WARNING "MILL"
.GMBIT DUOWXR ;  ENABLE HOOKING WORKING AREA COVER ON X AXIS - RIGHT SIDE
.GMBIT DULSTW ;  MACHINE STATUS WHITE LIGHT
.GMBIT DUEVRS ;  TOOL CHANGER CARTER OPENING E.V. RESET
.GMBIT DULSP1 ;  SPINDLE 1 ON LAMP
.GMBIT DULSTG ;  MACHINE STATUS GREEN LIGHT
.GMBIT DUEVBC ;  EV FOR SUCTION BELL SUCTION CLOSING
.GMBIT DUEVOR ;  ELECTROVALVE FOR OIL RECOVER PUMP SWITCH ON

.GMBIT DUEWT2 ;  WORKING TABLE LIGHT ENABLE 2^ OUTPUT
.GMBIT DUEVWH ;  EV of WATER REMOVAL FROM HIGH PRESSURE COOLANT TUBEs
.GMBIT DUAC02 ;  DIGITAL OUTPUT M/C COMMAND BIT 02
.GMBIT DUCCI4 ;  ENABLE OF INTERCHANGE PUMP #4
.GMBIT DUHBY1 ;  drive Hardware enable BYpass n°1
.GMBIT DUHYTC ;  TOOL CLAMPING/UNCLAMPING PUMP ENABLE
.GMBIT DUEVBO ;  EV FOR SUCTION BELL SUCTION OPENING
.GMBIT DUUTPE ;  TOOL UNLOCKING PUMP ENABLE
.GMBIT DULBCR ;  RAER DOOR LOCKING FROM ADDITIONAL LAMP
.GMBIT DUEVBD ;  E.V. SPINDLE BALL BEARING PRELOAD DISABLE
.GMBIT DULMD3 ;  WORKING AREA - MODE 3 ACTIVE
.GMBIT DUDFRR ;  DRIVES FEED REDUCTION REQUEST

.GMBIT DUHBY2 ;  DRIVE Hardware enable BYpass n°2
.GMBIT DULSTR ;  MACHINE STATUS RED LIGHT
.GMBIT DUEVOD ;  ENABLE OF ELECTROVALVE OF AUTOMATIC DOORS OPENING
.GMBIT DUEVCD ;  ENABLE OF ELECTROVALVE OF AUTOMATIC DOORS CLOSING
.GMBIT DULEFD ;  LAMP OF "AUTOMATIC DOORS" MOVEMENT STATUS
.GMBIT DUSLDC ;  DOORS SAFETY LATCH DISABLE COMMAND
.GMBIT DUSMEN ;  DIGITAL OUTPUT of TELEPHON DIALER ENABLED
.GMBIT DUMSAM ;  DIGITAL OUTPUT of MACHINE STATUS - AUTOMATIC MODE
.GMBIT DUMSHL ;  DIGITAL OUTPUT of MACHINE STATUS - HOLD FEED HOLD
.GMBIT DUMSCD ;  DIGITAL OUTPUT of MACHINE STATUS - CUSTOMER DEFINED
.GMBIT DULMST ;  LAMP of TELEPHON DIALER STATUS
.GMBIT D2C3EF ;  CHIP CONVEYOR #3 - FORWARD
.GMBIT DIC2FR ;  CHIP CONVEYOR 2 FORWARD ROTATION
.GMBIT DULWA1 ;  LAMP of WORKING AREA #1 SELECTED
.GMBIT DULWA2 ;  LAMP of WORKING AREA #2 SELECTED
.GMBIT DUSLBL ;  DIGITAL OUTPUT of SAFETY BARRIER DOORs LOCKING ENABLE
.GMBIT DUEVLD ;  EV AXIS TRAVEL LIMIT PISTON INSERTED - MIDDLE SIDE
.GMBIT DUEVLU ;  EV AXIS TRAVEL LIMIT PISTON REMOVED - MIDDLE SIDE
.GMBIT DUMTSP ;  MACHINE TOOL IN SAFETY POSITION
.GMBIT DUMTS2 ;  MACHINE TOOL IN SAFETY POSITION
.GMBIT DUMTOM ;   Machine tool in operative mode
.GMBIT DUIN2P ;  INPUT2 ENABLE OF PITCH DRIVE
.GMBIT DUIN2R ;  INPUT2 ENABLE OF SPINDLE DRIVE
.GMBIT DUSAA  ;  ENABLE "A" SERVO UNIT
.GMBIT DUEVLI ;  E.V. INDEX PITCH AXIS OF BI-ROTATIVE HEAD ENABLE
.GMBIT DUEVUI ;  E.V. INDEX PITCH AXIS OF BI-ROTATIVE HEAD DISABLE
.GMBIT DULM01 ;  DIGITAL OUTPUT OF LAMP "M01" SWITCHING
.GMBIT DUOWXP ;  ENABLE HOOKING WORKING AREA COVER OPENING - X+ SIDE
.GMBIT DUCWXP ;  DISABLE HOOKING WORKING AREA COVER OPENING - X+ SIDE
.GMBIT DUCWXR ;  DISABLE HOOKING WORKING AREA COVER ON X AXIS - RIGHT SIDE
.GMBIT DUWRPU ;  ENABLE WORKING AREA COVER PISTON UP

.GMBIT DUIN2X     ;  INPUT2 ENABLE OF X DRIVE
.GMBIT DUIN2Y     ;  INPUT2 ENABLE OF Y DRIVE
.GMBIT DUIN2Z     ;  INPUT2 ENABLE OF Z DRIVE
.GMBIT DULWAS     ;  WORKING AREA COVER STATUS LAMP
.GMBIT DUEVWO     ;  ENABLE OPENING WORKING AREA COVER ELECTROVALVE
.GMBIT DUONPW     ;  ENABLE POWER SERVO UNITS WHEN EMERGENCY
.GMBIT DULTOC     ;  APC - PALLET LOCK/UNLOCK LAMP
.GMBIT DUEVG2     ;  CUSTOMER AIRLINE E.V
.GMBIT DULSAC     ;  LAMP of CUSTOMER AIRLINE
.GMBIT DUEAL2     ;  ENABLE EV of TOOL LUBE 
.GMBIT DULUB2     ;  ENABLE OF LUBRICATION CIRCUIT 2
.GMBIT DULEM      ;  CONSOLLE ENABLED
.GMBIT UAIRFILENA ;  ENABLE OF AIR FILTER
.GMBIT DUZBS      ;  Z & TZ AXIS MOTOR PHASES SHORT CIRCUIT BYPASS
.GMBIT DURCLE     ;  WINDOW ROTO-CLEANER ENABLE
.GMBIT DUSPV0     ;  SIGNAL FROM AUCOL OF SPINDLE STOP
.GMBIT DUIN2S     ;  INPUT2 ENABLE OF SPINDLE DRIVE
.GMBIT DULRTM     ;  1ST LAMP OF SPINDLE ROTATION WARNING "MILL"
.GMBIT DUEVLT     ;  EV for locking Turning spindle shaft
.GMBIT DUEVUT     ;  EV for un-locking Turning spindle shaft
.GMBIT DULSHL     ;  SPINDLE HIRTH LOCK LAMP
.GMBIT DULHPC     ;  HIGH  PRESSURE COOLANT LAMP
.GMBIT DUHPEN     ;  ENABLE OF HIGH PRESSURE COOLANT
.GMBIT DUEVCA     ;  PROPORTIONAL VALVE AIR ENABLE

.GMBIT DUHPCY ;  DIGITAL OUTPUT LAMP ON HPX OF "M423" CYCLE IN EXECUTION 
.GMBIT DULPAP ;  STATUS LAMP OF THIN FILTER PAPER
.GMBIT DULCCY ;  DIGITAL OUTPUT OF STATUS LAMP "M423" compensation cycle
.GMBIT DUMOVE ;  SPINDLE TURN and at least ONE AXIS MOVING
.GMBIT DIC3FR ;  CHIP CONVEYOR 3 FORWARD ROTATION
.GMBIT DIC4FR ;  CHIP CONVEYOR 4 FORWARD ROTATION

.GMBIT DIMPUK ;  MICROSWTICH PITCH AXIS UNLOCKED

